spring.application.name=Mobile_prepaid_recharge

server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Dhanush@@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=

razorpay.api.key=rzp_test_7jbN2F87afR6Hf
razorpay.api.secret=fRGO8y1UD7OT33jN2oV3n3HN


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = dhanushk8703@gmail.com
spring.mail.password= adxw jfdq lcqn iasb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
